# Name: cloud-native-labs
# Description: Installs OpenShift's Roadshow Cloud Native labs and guide
#  Parameters that will use:
#  OPENSHIFT_CONSOLE_URL=#{ip}:8443
#  COOLSTORE_PROJECT=coolstore
#  INVENTORY_ROUTE_HOST=inventory-coolstore.#{routting-suffix}
#  CATALOG_ROUTE_HOST=catalog-coolstore.#{routting-suffix}
#  API-GATEWAY-ROUTE-HOST=gateway-coolstore.#{routting-suffix}
# Url: https://github.com/openshift-labs/cloud-native-guides

echo Installing this addon will take some time as it will pull down docker images

docker pull osevg/workshopper
docker pull centos/nodejs-6-centos7
docker pull redhat-openjdk-18/openjdk18-openshift:latest


echo Images have already been pulled. Now let's intall the guide

oc adm new-project cloud-native-labs
oc new-app osevg/workshopper -e CONTENT_URL_PREFIX=https://raw.githubusercontent.com/simamaksade/cloud-native-guides/master -e WORKSHOPS_URLS=https://raw.githubusercontent.com/openshift-labs/cloud-native-guides/master/_cloud-native-roadshow.yml -e OPENSHIFT_CONSOLE_URL=#{ip}:8443 -e COOLSTORE_PROJECT=coolstore -e INVENTORY_ROUTE_HOST=inventory-coolstore.#{routting-suffix} -e CATALOG_ROUTE_HOST=catalog-coolstore.#{routting-suffix} -e API-GATEWAY-ROUTE-HOST=gateway-coolstore.#{routting-suffix} -e ROUTER_ADDRESS=#{routing-suffix} -e USER_NAME=developer -e USER_PASSWORD=developer --name guides -n cloud-native-labs
# Cancel is required as I want to add a probe
sleep 2
oc rollout cancel dc/guides -n cloud-native-labs
oc set probe dc/guides --readiness --liveness --get-url=http://:8080/ --initial-delay-seconds=5 --timeout-seconds=1 -n cloud-native-labs
oc expose service guides --hostname guides.#{routing-suffix} -n cloud-native-labs
oc rollout status dc/guides -n cloud-native-labs

# Create required projects and guive developer the rights to use them
oc adm new-project coolstore
oc adm policy add-role-to-user admin developer -n coolstore

echo You have installed #{addon-name}
echo To access #{addon-name} go to http://guides.#{routing-suffix}
echo or
echo Use minishift: 
echo     minishift openshift service guides -n cloud-native-labs
echo 
echo To delete:
echo     oc delete project/cloud-native-labs project/coolstore --as=system:admin
